.items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 40px;
  justify-items: center;
  max-width: 1240px;
}

@media only screen and (max-width: 1200px) {
  .items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .items-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
}

.item-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(188, 147, 226);
  border-radius: 24px;
  border: 1px solid black;
  max-width: 400px;
  width: 100%;
}
.item-header {
  padding: 24px;
  background-color: blueviolet;
  border-radius: 24px;
  border-bottom: 1px solid black;

  flex-grow: 0;
}
.item-body {
  padding: 24px;
}
